<!DOCTYPE html>
<html>
<head>
	
	<title>Relatório Pós-Match</title>
    <style>
		body {
            font-family: Raleway, sans-serif;
			text-align: center;
			font-size: 30px;  /* the default font-size is usually 16px */
			background: #ffffff;
			--line: 0.3em solid white;
			color: #494949
			}
			
		input[type="text"] {
			font-size: 30px;
			text-align: center;
			}
		
		input[type="number"] {
			font-size: 30px;
			text-align: left;
			}

		input[type="date"] {
			font-size: 30px;
			text-align: center;
			}
		
		h1 {
			font-size: 48px;  /* will be twice the base font size, so 36px if base font-size is 18px */
			}

		h2 {
			font-size: 36px;  /* will be twice the base font size, so 36px if base font-size is 18px */
			}

		textarea {
			font-family: Raleway, sans-serif;
			}
			
		select {
			text-align: center;
			font-family: Raleway, sans-serif;
			width: 450px;
			height: 50px;
			font-size: 30px;
			}
			
        .section {
            margin: 50px;
			margin-left: 30px;
			margin-right: 30px;
			font-size: 30px;
		}
		
		.section1 {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
			margin: 50px;
			margin-left: 30px;
			margin-right: 30px;
			font-size: 30px;
		}
		
		.section1 input[type="text"] {
			width: 250px; /* adjust this value to what you need */
			font-size: 26px;
		}
		
		.section2 {
			font-size: 30px;
		}
		
		.section4 {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
			font-size: 30px;
		}
		
		#playerInputs {
            width: 25%;  /* or any other percentage or fixed value */
            margin-left: auto;
            margin-right: auto;
			border: none;
			outline: none;
			}
		
		#playerInputs input[type="text"] {
			border: none; 
		 }
		 
		#playerInputs input[type="number"] {
			border: none; 
		 }
		
		.player {
			width: 20px;
			height: 20px;
			background-color: #494949;
			position: absolute;  /* allows positioning with top, left, right, bottom */
			border-radius: 50%;
		}
		
		#field {
			width: 500px;
			height: 650px;
			position: relative;
			margin: 0 auto;
			top: calc(50% - 380px/2);
			background-color: #d3d3d3;
			border: 2px solid gray;
		}
		
		.flex-container {
			display: flex;
			justify-content: space-evenly;
			align-items: center;  /* align vertically */
			width: 80%;  /* or any other percentage or fixed value */
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}
		
        #field, #playerInputsSection {  /* initially hidden */
            display: none;
        }

        /* Styles for displaying #field and #playerInputsSection side-by-side */
        .formation-display {
            display: flex;
            justify-content: space-around;
        }
		
		button#download {
			width: 200px;    /* adjust as needed */
			height: 50px;    /* adjust as needed */
			font-size: 24px; /* adjust as needed */
			padding: 1px;   /* adjust as needed */
		}
		
		button#download:hover {
			background-color: #494949;
		}

		.ql-snow .ql-editor pre.ql-syntax {
			background-color: #23241f;
			color: wh;
			overflow: visible;
		}
	
		.ql-editor {
			font-size: 25px; 
		}
	
	}
		

    </style>
	
	<!-- Include the html2canvas and jsPDF libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">

    <!-- Include Quill stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

</head>
<body>

	<h1>RELATÓRIO PÓS-MATCH</h1> 

	<div class="section" id="matchDetails">
		<label for="matchDate">Data do Encontro:</label>
        <input type="date" id="matchDate" name="matchDate">
    </div>
	
	
	<div class="section1" id="matchDetails">
		<label for="competition">Competição:</label>
        <input type="text" id="competition" name="competition">
        <label for="homeTeam">Equipa Visitada:</label>
        <input type="text" id="homeTeam" name="homeTeam">
        <label for="awayTeam">Equipa Visitante:</label>
        <input type="text" id="awayTeam" name="awayTeam">
	</div>
	    
	<div class="section4">
        <h2>Equipa observada:</h2>
        <select id="observedTeamSelect">
            <option value=""> Selecione uma equipa </option>
        </select>
    </div>
	
	<div class="section3">
        <h2>Formação</h2>
        <select id="formationSelect">
            <option value=""> Selecione uma formação </option>
            <option value="3-4-3">3-4-3</option>
			<option value="3-5-2">3-5-2</option>
			<option value="4-2-3-1">4-2-3-1</option>
            <option value="4-3-3">4-3-3</option>
			<option value="4-4-2">4-4-2</option>
			<option value="4-5-1">4-5-1</option>
			<option value="5-3-2">5-3-2</option>
			<option value="5-4-1">5-4-1</option>
        </select>
    </div>

   <div class="flex-container">
   <br>
        <div class="section hidden" id="playerInputsSection">
		<!-- Onze Inicial-->
			<h2>Onze Inicial</h2>
            <table id="playerInputs" ></table>
        </div>

		
		<!-- Football field -->
        <div id="field" class="hidden">
            <div class="marking center-line" style="top: 50%; left: 50%;"></div>
			<!-- ... -->
        </div>
    </div>
    
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
	<script>
        $(document).ready(function() {
            // Listen for changes to the home team and away team inputs
			$('#homeTeam, #awayTeam').on('blur', function() {
				// Get the home team and away team
				var homeTeam = $('#homeTeam').val().trim();
				var awayTeam = $('#awayTeam').val().trim();
				
				// Clear the previous options
				$('#observedTeamSelect').empty();
				$('#observedTeamSelect').append('<option value="">--Selecione um time--</option>');
				
				// Add the new options
				if (homeTeam) {
					$('#observedTeamSelect').append('<option value="' + homeTeam + '">' + homeTeam + '</option>');
				}
				if (awayTeam) {
					$('#observedTeamSelect').append('<option value="' + awayTeam + '">' + awayTeam + '</option>');
				}
			  });
			
			$('#formationSelect').change(function() {
                var formation = $(this).val();
                $('#playerInputs').empty(); // clear the previous inputs
                var positions;
                if (formation === '3-4-3') {
                    positions = ['GR', 'DCD', 'DC', 'DCE', 'LD', 'LE', 'MC', 'MC', 'ED', 'EE', 'PL'];}
                if (formation === '3-5-2') {
                    positions = ['GR', 'DCD', 'DC', 'DCE', 'LD', 'LE', 'MC', 'MC', 'MC', 'PL', 'PL'];}
				if (formation === '4-2-3-1') {
                    positions = ['GR', 'DD', 'DCD', 'DCE', 'DE', 'MC', 'MC', 'MO', 'ED', 'EE', 'PL'];}
				if (formation === '4-3-3') {
                    positions = ['GR', 'DD', 'DCD', 'DCE', 'DE', 'MD', 'MC', 'MC', 'ED', 'EE', 'PL'];}
				if (formation === '4-4-2') {
                    positions = ['GR', 'DD', 'DCD', 'DCE', 'DE', 'MD', 'MC', 'MC', 'ME', 'PL', 'PL'];}
                if (formation === '4-5-1') {
                    positions = ['GR', 'DD', 'DCD', 'DCE', 'DE', 'MD', 'MC', 'MC', 'MC', 'ME', 'PL'];}
				if (formation === '5-3-2') {
                    positions = ['GR', 'DD', 'DCD', 'DC', 'DCE', 'DE', 'MC', 'MC', 'MC', 'PL', 'PL'];}
				else if (formation === '5-4-1') {
                    positions = ['GR', 'DD', 'DCD', 'DC', 'DCE', 'DE', 'MD', 'MC', 'MC', 'ME', 'PL'];
                }

				positions.forEach(function(pos, i) {
                    var playerInput = '<tr><td><label for="player' + (i + 1) + '" style="margin-right: 50px;">' + pos + '</label></td>' +
                                      '<td><input type="text" id="player' + (i + 1) + '" placeholder="Nome"></td>' +
                                      '<td><input type="number" id="number' + (i + 1) + '" placeholder="Número"></td></tr>';
                    $('#playerInputs').append(playerInput);
                });
				
				// New code to check for duplicate numbers
					$('input[type=number]').change(function() {
						var playerNumbers = [];
						$('input[type=number]').each(function() {
							var playerNumber = $(this).val();
							if (playerNumber) {
								if (playerNumbers.includes(playerNumber)) {
									alert(`O número #${playerNumber} já se encontra atribuído!`);
									$(this).val('');  // clear the input
									return false;  // stop the loop
								} else {
									playerNumbers.push(playerNumber);
								}
							}
						});
					});
                $('#field').show();  // Show the football field
                $('#playerInputsSection').show();  // Show the 'Onze Inicial' section
            });
        });
    </script>

<div id="field">
	<script>
    $(document).ready(function() {
    $('#formationSelect').change(function() {
        var formation = $(this).val();
        $('#field').empty();  // Remove old player position divs

        // Define the player positions for each formation
        var formations = {
            '3-4-3': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '30%' },  // Defence
                { top: '35%', left: '50%' },
                { top: '35%', left: '70%' },
                { top: '50%', left: '85%' },  // Midfield
                { top: '50%', left: '15%' },  
                { top: '55%', left: '40%' },
                { top: '55%', left: '60%' },
                { top: '75%', left: '25%' },  // Attack
                { top: '80%', left: '50%' },
                { top: '75%', left: '75%' }
            ],
			'3-5-2': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '30%' },  // Defence
                { top: '35%', left: '50%' },
                { top: '35%', left: '70%' },
                { top: '50%', left: '85%' },  // Midfield
                { top: '50%', left: '15%' },  
                { top: '55%', left: '40%' },
                { top: '55%', left: '60%' },
                { top: '70%', left: '50%' },
                { top: '80%', left: '40%' },  // Attack
                { top: '80%', left: '60%' }
            ],
			'4-2-3-1': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '20%' },  // Defence
                { top: '35%', left: '40%' },
                { top: '35%', left: '60%' },
                { top: '35%', left: '80%' },
                { top: '50%', left: '40%' },  // Midfield
                { top: '50%', left: '60%' },
                { top: '65%', left: '20%' },
                { top: '65%', left: '80%' },
                { top: '65%', left: '50%' },  
                { top: '80%', left: '50%' }   // Attack
            ],
			'4-3-3': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '20%' },  // Defence
                { top: '35%', left: '40%' },
                { top: '35%', left: '60%' },
                { top: '35%', left: '80%' },
                { top: '60%', left: '35%' },
                { top: '50%', left: '50%' },
                { top: '60%', left: '65%' },
                { top: '75%', left: '25%' },  // Attack
                { top: '80%', left: '50%' },
                { top: '75%', left: '75%' }
            ],
			'4-4-2': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '20%' },  // Defence
                { top: '35%', left: '40%' },
                { top: '35%', left: '60%' },
                { top: '35%', left: '80%' },
                { top: '60%', left: '20%' },  // Midfield
                { top: '55%', left: '40%' },
                { top: '55%', left: '60%' },
                { top: '60%', left: '80%' },
                { top: '80%', left: '40%' },  // Attack
                { top: '80%', left: '60%' }
            ],
			'4-5-1': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '20%' },  // Defence
                { top: '35%', left: '40%' },
                { top: '35%', left: '60%' },
                { top: '35%', left: '80%' },
                { top: '55%', left: '50%'},  // Midfield
                { top: '55%', left: '35%' },
                { top: '55%', left: '65%' },
                { top: '60%', left: '80%' },
                { top: '60%', left: '20%' },  
                { top: '80%', left: '50%' }   // Attack
            ],
            '5-3-2': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '32.5%' },  // Defence
                { top: '35%', left: '50%' },
                { top: '35%', left: '67.5%' },
                { top: '35%', left: '85%' },
                { top: '35%', left: '15%' },  
                { top: '55%', left: '30%' },  // Midfield
                { top: '55%', left: '50%' },
                { top: '55%', left: '70%' },
                { top: '80%', left: '40%' },  // Attack
                { top: '80%', left: '60%' }  
            ],
            '5-4-1': [
                { top: '17.5%', left: '50%' },  // Goalkeeper
                { top: '35%', left: '32.5%' },  // Defence
                { top: '35%', left: '50%' },
                { top: '35%', left: '67.5%' },
                { top: '35%', left: '85%' },
                { top: '35%', left: '15%' },  
                { top: '60%', left: '20%' },  // Midfield
                { top: '55%', left: '40%' },
                { top: '55%', left: '60%' },
                { top: '60%', left: '80%' },  
                { top: '80%', left: '50%' }   // Attack
            ],
            
           
        };

        // Get the positions for the selected formation
        var positions = formations[formation];

        // Create a new player position div for each position
        positions.forEach(function(pos, i) {
            var playerDiv = $('<div class="player"></div>');
            playerDiv.css('top', pos.top);
            playerDiv.css('left', pos.left);
            // Get the player's name from the input field and add it to the div
            var playerName = $('#player' + (i + 1)).val();
            playerDiv.text(playerName);
            $('#field').append(playerDiv);
        });
    });
});	
</script>

	</div>
	
	<div class="section">

		<h2>Análise Coletiva</h2>		
        <div id="teamNotes" name="teamNotes"></div>
    </div>
	

    <div class="section">

		<h2>Análise Individual</h2>
        <div id="playerNotes" name="playerNotes"></div> 
    </div>

    <div class="section">
		<h2>Outras observações</h2>
        <div id="observations" name="observations"></div>
    </div>
	
	    <!-- Include Quill script -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <script>
	// Instantiate Quill editors
        var quillTeamNotes = new Quill('#teamNotes', {
            theme: 'snow',
			placeholder: 'Pontos fortes, pontos fracos, tendências...',
        });

        var quillPlayerNotes = new Quill('#playerNotes', {
            theme: 'snow',
			placeholder: 'Pontos fortes, pontos fracos, tendências...',
        });
		
		var quillObservations = new Quill('#observations', {
            theme: 'snow',
			placeholder: 'Bolas paradas, substituições...',
        });
        
        /* Your JavaScript goes here */
        function saveStrategy() {
            var teamNotesContent = quillTeamNotes.getText();
            var playerNotesContent = quillPlayerNotes.getText();
			var ObservationsContent = quillObservations.getText();
            
            // Now you can use teamNotesContent and playerNotesContent
            // These will hold the text from the Quill editors
        }
		
    </script>
	
	<div class="section2">
		<label for="reportDate">Data do Relatório:</label>
		<input type="date" id="reportDate" name="reportDate">
	</div>
	
	<br>
	<button id="download">Download PDF</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $('#download').click(function() {
		// Replace date input fields with formatted text
		
		$('#playerInputs input[type="text"]').each(function() {
			if($(this).val() == "") {
				$(this).attr("placeholder", "");
			}
		});
	
		$('input[type="date"]').each(function() {
			var dateText = $('<div></div>');
			dateText.text($(this).val());
			$(this).replaceWith(dateText);
		});

		// Replace number input fields with text
		$('input[type="number"]').each(function() {
			var numberText = $('<div></div>');
			numberText.text($(this).val());
			$(this).replaceWith(numberText);
		});

		$('#download').hide();  // Hide the button
		$('.ql-toolbar').hide();  // Hide the Quill toolbar

		var pdf = new jsPDF();
		pdf.addHTML(document.body, {scale: 5}, function() {  // scale factor 2
			var blob = pdf.output("blob");
			window.open(URL.createObjectURL(blob));

			// Restore date input fields
			$('div', this).each(function() {
				var dateInput = $('<input type="date">');
				dateInput.val($(this).text());
				$(this).replaceWith(dateInput);
			});

			// Restore number input fields
			$('div', this).each(function() {
				var numberInput = $('<input type="number">');
				numberInput.val($(this).text());
				$(this).replaceWith(numberInput);
			});

			$('#download').show();  // Show the button again
			$('.ql-toolbar').show();  // Show the Quill toolbar again
		});
	});
    </script>
	
	
</html>
</body>